LastDownloaded=19000101
MacAdress=
mssPlaylist=https://www.youtube.com/user/MrSuicideSheep/videos
mssTPE2=MrSuicideSheep
mssAlbum=MrSuicideSheep
mssFormat=mp3
xkPlaylist=https://www.youtube.com/user/nyuualiaslucy/videos
xkTPE2=xKito
xkAlbum=xKito
xkFormat=mp3
